# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'grafica/dama.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow_dama(object):
	def setupUi(self, MainWindow_dama):
		MainWindow_dama.setObjectName("MainWindow_dama")
		MainWindow_dama.resize(354, 388)
		self.centralwidget = QtWidgets.QWidget(MainWindow_dama)
		self.centralwidget.setObjectName("centralwidget")
		self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
		self.gridLayout.setObjectName("gridLayout")
		self.label_3 = QtWidgets.QLabel(self.centralwidget)
		self.label_3.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_3.setWordWrap(True)
		self.label_3.setObjectName("label_3")
		self.gridLayout.addWidget(self.label_3, 0, 0, 1, 1)
		self.spinBox_dimensione = QtWidgets.QSpinBox(self.centralwidget)
		self.spinBox_dimensione.setMinimum(3)
		self.spinBox_dimensione.setMaximum(999999999)
		self.spinBox_dimensione.setProperty("value", 8)
		self.spinBox_dimensione.setObjectName("spinBox_dimensione")
		self.gridLayout.addWidget(self.spinBox_dimensione, 0, 1, 1, 1)
		self.label_4 = QtWidgets.QLabel(self.centralwidget)
		self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_4.setWordWrap(True)
		self.label_4.setObjectName("label_4")
		self.gridLayout.addWidget(self.label_4, 1, 0, 1, 1)
		self.spinBox_righe_pedine = QtWidgets.QSpinBox(self.centralwidget)
		self.spinBox_righe_pedine.setMinimum(1)
		self.spinBox_righe_pedine.setMaximum(999999999)
		self.spinBox_righe_pedine.setProperty("value", 3)
		self.spinBox_righe_pedine.setObjectName("spinBox_righe_pedine")
		self.gridLayout.addWidget(self.spinBox_righe_pedine, 1, 1, 1, 1)
		self.label = QtWidgets.QLabel(self.centralwidget)
		self.label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label.setWordWrap(True)
		self.label.setObjectName("label")
		self.gridLayout.addWidget(self.label, 2, 0, 1, 1)
		self.groupBox_tipologia = QtWidgets.QGroupBox(self.centralwidget)
		self.groupBox_tipologia.setTitle("")
		self.groupBox_tipologia.setObjectName("groupBox_tipologia")
		self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_tipologia)
		self.gridLayout_2.setObjectName("gridLayout_2")
		self.radioButton_1_giocatore = QtWidgets.QRadioButton(self.groupBox_tipologia)
		self.radioButton_1_giocatore.setChecked(True)
		self.radioButton_1_giocatore.setObjectName("radioButton_1_giocatore")
		self.gridLayout_2.addWidget(self.radioButton_1_giocatore, 0, 0, 1, 1)
		self.radioButton_2_giocatori = QtWidgets.QRadioButton(self.groupBox_tipologia)
		self.radioButton_2_giocatori.setObjectName("radioButton_2_giocatori")
		self.gridLayout_2.addWidget(self.radioButton_2_giocatori, 1, 0, 1, 1)
		self.gridLayout.addWidget(self.groupBox_tipologia, 2, 1, 1, 1)
		self.label_2 = QtWidgets.QLabel(self.centralwidget)
		self.label_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_2.setWordWrap(True)
		self.label_2.setObjectName("label_2")
		self.gridLayout.addWidget(self.label_2, 3, 0, 1, 1)
		self.spinBox_profondita = QtWidgets.QSpinBox(self.centralwidget)
		self.spinBox_profondita.setMaximum(999999999)
		self.spinBox_profondita.setProperty("value", 3)
		self.spinBox_profondita.setObjectName("spinBox_profondita")
		self.gridLayout.addWidget(self.spinBox_profondita, 3, 1, 1, 1)
		self.label_5 = QtWidgets.QLabel(self.centralwidget)
		self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
		self.label_5.setWordWrap(True)
		self.label_5.setObjectName("label_5")
		self.gridLayout.addWidget(self.label_5, 5, 0, 1, 1)
		self.label_giocatore = QtWidgets.QLabel(self.centralwidget)
		self.label_giocatore.setText("")
		self.label_giocatore.setWordWrap(True)
		self.label_giocatore.setObjectName("label_giocatore")
		self.gridLayout.addWidget(self.label_giocatore, 5, 1, 1, 1)
		self.tableWidget_schema = QtWidgets.QTableWidget(self.centralwidget)
		sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.MinimumExpanding)
		sizePolicy.setHorizontalStretch(0)
		sizePolicy.setVerticalStretch(0)
		sizePolicy.setHeightForWidth(self.tableWidget_schema.sizePolicy().hasHeightForWidth())
		self.tableWidget_schema.setSizePolicy(sizePolicy)
		self.tableWidget_schema.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
		self.tableWidget_schema.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
		self.tableWidget_schema.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
		self.tableWidget_schema.setAutoScroll(False)
		self.tableWidget_schema.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
		self.tableWidget_schema.setTabKeyNavigation(False)
		self.tableWidget_schema.setProperty("showDropIndicator", False)
		self.tableWidget_schema.setDragDropOverwriteMode(False)
		self.tableWidget_schema.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)
		self.tableWidget_schema.setShowGrid(False)
		self.tableWidget_schema.setWordWrap(False)
		self.tableWidget_schema.setCornerButtonEnabled(False)
		self.tableWidget_schema.setObjectName("tableWidget_schema")
		self.tableWidget_schema.setColumnCount(0)
		self.tableWidget_schema.setRowCount(0)
		self.tableWidget_schema.horizontalHeader().setVisible(False)
		self.tableWidget_schema.horizontalHeader().setDefaultSectionSize(50)
		self.tableWidget_schema.horizontalHeader().setMinimumSectionSize(50)
		self.tableWidget_schema.verticalHeader().setVisible(False)
		self.tableWidget_schema.verticalHeader().setDefaultSectionSize(50)
		self.tableWidget_schema.verticalHeader().setMinimumSectionSize(50)
		self.gridLayout.addWidget(self.tableWidget_schema, 6, 0, 1, 2)
		self.pushButton_nuova_partita = QtWidgets.QPushButton(self.centralwidget)
		self.pushButton_nuova_partita.setObjectName("pushButton_nuova_partita")
		self.gridLayout.addWidget(self.pushButton_nuova_partita, 4, 0, 1, 2)
		MainWindow_dama.setCentralWidget(self.centralwidget)

		self.retranslateUi(MainWindow_dama)
		self.pushButton_nuova_partita.clicked.connect(MainWindow_dama.crea_nuova_partita)
		self.tableWidget_schema.cellClicked['int','int'].connect(MainWindow_dama.casella_tabella_cliccata)
		QtCore.QMetaObject.connectSlotsByName(MainWindow_dama)

	def retranslateUi(self, MainWindow_dama):
		_translate = QtCore.QCoreApplication.translate
		MainWindow_dama.setWindowTitle(_translate("MainWindow_dama", "Dama"))
		self.label_3.setText(_translate("MainWindow_dama", "Dimensione scacchiera"))
		self.label_4.setText(_translate("MainWindow_dama", "Righe pedine"))
		self.label.setText(_translate("MainWindow_dama", "Tipologia partita"))
		self.radioButton_1_giocatore.setText(_translate("MainWindow_dama", "Pc vs Giocatore"))
		self.radioButton_2_giocatori.setText(_translate("MainWindow_dama", "Giocatore vs Giocatore"))
		self.label_2.setText(_translate("MainWindow_dama", "Profondità"))
		self.label_5.setText(_translate("MainWindow_dama", "Giocatore:"))
		self.pushButton_nuova_partita.setText(_translate("MainWindow_dama", "Nuova partita"))


if __name__ == "__main__":
	import sys
	app = QtWidgets.QApplication(sys.argv)
	MainWindow_dama = QtWidgets.QMainWindow()
	ui = Ui_MainWindow_dama()
	ui.setupUi(MainWindow_dama)
	MainWindow_dama.show()
	sys.exit(app.exec_())
